* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #E7DFD4;
    --secondary-color: #0177B5;
    --text-color1: #707070;
    --text-color2: #000;
    --button-color: #3A00FF;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    color: var(--text-color1);
    font-size: 1rem;
}

/* ------------------SECTION NAVBAR-------------------------- */

/* Barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12vw;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 55px;
    width: 55px;
}

.nav-items {
    display: flex;
    list-style: none;
}

.nav-items li {
    margin-left: 20px;
}

.nav-items li a {
    text-decoration: none;
    color: #707070;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

/* Style pour le lien actif */
.nav-items li a.active {
    color: #D60801; /* Couleur de surbrillance */
    font-weight: bold; /* Optionnel */
}

.nav-items li a:hover {
    color: #D60801;
}

/* Bouton du menu mobile */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .barre {
    width: 25px;
    height: 3px;
    background-color: #707070;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Animation pour transformer le bouton hamburger en croix */
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Styles pour les écrans mobiles */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 70px;
        left: 0;
        padding: 10px 0;
        border-bottom: 1px solid #e8e8e8;
    }

    .nav-items.active {
        display: flex;
    }

    .nav-items li {
        margin: 10px 0;
        text-align: center;
    }
}

/* ------------------SECTION MAIN-------------------------- */

section {
    padding: 1rem;
    transform: translateY(2vw);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ------------------SECTION HOME-------------------------- */

.home {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    padding-top: 24px;
}

.home_content {
    top: 2vw;
    right: -19vw;
    position: relative;
}

.bold_text p {
    font-size: 5.5vw;
    line-height: 5vw;
    color: var(--text-color2);
    font-weight: lighter;
}

.bold_text h1 {
    font-size: 5.5vw;
    line-height: 4.5vw;
    color: var(--text-color2);
}


.small_text {
    margin-top: 2vw;
    padding-right: 17vw;
}

.small_text p {
    text-align: center;
    color: var(--text-color2);
    font-size: 1.7vw;
    /* font-weight: 400; */
    line-height: 1.7vw;
}

span {
    font-weight: bold;
    color: #D60801;
}

.bar {
    position: relative;
    top: 7vw;
    left: -10vw;
    z-index: -100;
    height: 28vw;
    width: 25vw;
    background-color: #E7DFD4;
    border-radius: 500px 500px 0px 0px;
}

img.boss {
    left: -20vw;
    top: 6vw;
    position: relative;
    height: 29vw;
    width: 25vw;
    object-fit: cover;
    object-position: center;

}

/* ------------------SECTION SERVICES-------------------------- */
.sevices {
    text-align: center;
    margin-top: 2vw;
}

.cards {
    display: flex;
    width: 70%;
    margin-left: 14.5vw;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    font-size: 1vw;
    cursor: pointer;
    height: 9vw;
    width: 20vw;
    background-color: #fff;
    text-align: center;
    align-content: center;
    border-radius: 20px 0 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.6s ease, transform 0.6s ease;
}

.card:hover {
    transform: scale(1.3);
    color: #0177B5;
    /* color: #3A00FF; */
}

/* ------------------SECTIONS ABOUT-------------------------- */

/* Style de base */
.a-propos {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    /* Pour cacher les débordements */
}

/* Arrière-plan avec icônes Font Awesome */
.a-propos::before,
.a-propos::after {
    content: "";
    position: absolute;
    font-family: "Font Awesome 6 Brands";
    /* Utiliser la police Font Awesome */
    font-weight: 400;
    font-size: 100px;
    /* Taille des icônes */
    color: rgba(0, 123, 255, 0.1);
    /* Couleur et transparence */
    z-index: 1;
    /* Placer derrière le contenu */
}

.a-propos::before {
    content: "\f15a";
    /* Code Unicode pour Bitcoin (fa-btc) */
    top: 10%;
    left: 5%;
}

.a-propos::after {
    content: "\f42e";
    /* Code Unicode pour Ethereum (fa-ethereum) */
    top: 50%;
    right: 5%;
}

.container {
    position: relative;
    z-index: 2;
    /* Placer le contenu au-dessus de l'arrière-plan */
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.about-intro{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* .about-image{
 max-width: 100%;
 height: auto;
} */

.intro {
    color: #666;
    /* margin-bottom: 40px; */
}

/* Sections (Histoire, Mission, Équipe, Valeurs) */
.histoire,
.mission,
.equipe,
.valeurs {
    margin-bottom: 60px;
}

.histoire h3,
.mission h3,
.equipe h3,
.valeurs h3 {
    color: #333;
    margin-bottom: 20px;
}

.histoire p,
.mission p,
.equipe p,
.valeurs ul {
    color: #666;
    line-height: 1.6;
}

.valeurs ul {
    list-style: none;
    padding: 0;
}

.valeurs li {
    margin-bottom: 10px;
}

/* Équipe */
.membres-equipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.membre {
    flex: 1 1 calc(33.333% - 20px);
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.membre:hover {
    transform: translateY(-10px);
}

.membre img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.membre h4 {
    color: #333;
    margin-bottom: 10px;
}

.membre p {
    color: #666;
}


/* ------------------SECTIONS WHYUS-------------------------- */

/* Style de base */
.pourquoi-nous-choisir {
    padding: 60px 50px;
    /* background-color: #f9f9f9; */
    text-align: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.intro_content{
    position: relative;
    padding: 5px 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.intro {
    padding: 0 80px;
    color: #666;
    margin-bottom: 40px;
}

/* Points Forts */
.points-forts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}

.point {
    flex: 1 1 calc(33.333% - 20px);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.point:hover {
    transform: translateY(-10px);
}

.point i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 15px;
}

.point h3 {
    color: #333;
    margin-bottom: 10px;
}

.point p {
    color: #666;
}

/* Notre Différence */
.notre-difference {
    /* background: #007bff; */
    color: black;
    padding: 40px 60px;
    border-radius: 10px;
    margin-bottom: 60px;
}

.notre-difference h3 {
    margin-bottom: 20px;
}



/* Appel à l'Action */
.cta {
    background: #333;
    color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
}

.cta h3 {
    margin-bottom: 20px;
}

.cta p {
    margin-bottom: 20px;
}

.cta .btn {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.cta .btn:hover {
    background: #0056b3;
}


/* ------------------SECTIONS COMMENTS-------------------------- */

.comments {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comments_container {
    max-width: 1100px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}

.testi {
    max-width: 900px;
    margin: 0 auto;
}

.testi .head {
    text-align: center;
    margin-bottom: 60px;
}

.testi .head h1 {
    font-weight: 800;
}

.testi .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}

ul {
    list-style: none;
}

.testi .thumbnail {
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}

.testi .thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testi .thumbnail::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 1px);
    height: calc(100% + 1px);
    background-color: var(--button-color);
    border-radius: 50% 0% 50% 50%;
    z-index: -1;
    box-shadow: var(--text-color1);
}

.testi .aside {
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.testi .aside>p {
    position: relative;
    font-size: 16px;
    line-height: normal;
    margin-bottom: 30px;
}

.testi .aside>p::before,
.testi .aside>p::after {
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--primary-color);
    height: 40px;
    z-index: -1;
}

.testi .aside>p::before {
    content: open-quote;
    top: -50px;
    left: 0px;
}

.testi .aside>p::after {
    content: close-quote;
    right: 0;
    bottom: -40px;
}

.testi .aside .name {
    position: relative;
    width: fit-content;
    line-height: 1;
}

.testi .aside .name h4 {
    font-size: 22px;
    font-weight: 800;
    color: var(--button-color);
    opacity: .8;
}

.testi .aside .name p {
    font-size: 14px;
    text-align: right;
}

/* ------------------SECTIONS CONTACT-------------------------- */

.contact {
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.contact_content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 auto;
    margin-top: 5vw;
}

.info {
    text-align: left;
}

.info a {
    display: block;
    color: var(--text-color1);
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.entries {
    text-align: right;
}

.input {
    margin-bottom: 2vw;
    border: 1px solid var(--text-color1);
}

.interest {
    display: flex;
    justify-content: space-between;
}

#object {
    width: 18vw;
    padding: 1rem;
    border-radius: 50px;
}

.input .r {
    color: #adacac;
}

#message {
    padding: 1rem;
    height: 150px;
    resize: vertical;
    width: 40vw;
    border-radius: 0 0 15px 15px;
}

#name {
    width: 18vw;
    padding: 1rem;
    margin-right: 1.2vw;
    border-radius: 5vw;

}

#email {
    width: 40vw;
    padding: 1rem;
    border-radius: 5vw;
}

button {
    color: #fff;
    padding: 1rem 2rem;
    background-color: var(--button-color);
    border-radius: 5vw;
    border: 0 solid var(--text-color1);
    transition: background-color 0.3s ease;
}

/* ------------------AUTRES SECTIONs-------------------------- */

footer {
    text-align: center;
    padding-bottom: 1rem;
}

.copiryght span {
    color: var(--button-color);
}



/* Responsivité */
/* ************* TABLETTE ************************************** */

@media screen and (min-width: 768px) {

    .a-propos{
        padding: 40px 10px; /* Padding réduit pour les petits écrans */
    }

    .about-intro {
        flex-direction: column; /* Passe en colonne sur les petits écrans */
        padding: 15px; /* Padding réduit */
    }

    .about-image {
        width: 100%; /* L'image occupe toute la largeur */
        height: auto; /* Maintient le ratio */
        margin-bottom: 20px; /* Espace entre l'image et le texte */
    }

    .pourquoi-nous-choisir {
        padding: 40px 10px; /* Padding réduit pour les petits écrans */
    }

    .intro_content {
        flex-direction: column; /* Passe en colonne sur les petits écrans */
        padding: 15px; /* Padding réduit */
    }

    img {
        width: 100%; /* L'image occupe toute la largeur */
        height: auto; /* Maintient le ratio */
        margin-bottom: 20px; /* Espace entre l'image et le texte */
    }

    .intro {
        padding: 0; /* Supprime le padding horizontal */
        text-align: center; /* Centre le texte */
    }

    .testi .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }

    .testi .thumbnail {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 768px) {

    .contact_content {
        flex-direction: column;
        align-items: center;
        margin: 0;
        width: 100%;
    }

    .entries {
        text-align: center;
    }

    #object {
        width: 180px;
    }

    #message {
        width: 410px;
    }

    #name {
        width: 180px;

    }

    #email {
        width: 410px;
    }
}

@media (max-width: 544px) {
    .cards {
        width: 80%;
    }

}

/* ************* MOBILE L ************************************** */
@media (max-width: 427px) {
    .home {
        flex-direction: column-reverse;
        text-align: center;
    }

    .home_content {
        right: 0;
        max-width: 100%;
    }

    .small_text {
        padding-right: 0;
    }

    .bar {
        display: none;
        /* Masque la barre sur les petits écrans */
    }

    img.boss {
        left: 0;
        max-width: 80%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .contact_content {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 2rem;
    }

    .info {
        text-align: center;
    }

    .entries {
        text-align: center;
    }

    .interest {
        flex-direction: column;
        align-items: center;
    }

    #object {
        width: 250px;
    }

    #message {
        width: 250px;
    }

    #name {
        width: 250px;

    }

    #email {
        width: 250px;
    }
}

/* ************* MOBILE M ************************************** */
@media (max-width: 375px) {}